version: '3'
services:
  pytorch-app:
    runtime: nvidia
    build:
      context: .  # Путь к директории, содержащей Dockerfile
      dockerfile: Dockerfile  # Название вашего Dockerfile
    ports:
      - "80:80"  # Проброс порта контейнера на хост